personCreate=Create
personCancel=Cancel
nextButton=Next
prevButton=Prev
validateButton=Validate
login=Sign In
caseDomain=Medical Case
personOrganizationDomain=Persons and Organizations
medicalDomain=Medical Domain
treatmentDomain=Treatment

