personCreate=Create
personCancel=Cancel
next=Next
prev=Prev
validate=Validate
login=Sign In
domainSelection=Domain Selection
activitySelection=Activity Selection
caseDomain=Medical Case
personOrganizationDomain=Persons and Organizations
medicalDomain=Medical Domain
treatmentDomain=Treatment

