IncorrectSocialNumber=The input social number is incorrect\! The social number must contain only digits.
EmptyValueException=The field is required\! Please enter an appropriate value.
SocialNumberExist=The entered "Social Number" exists.
OnlyLettersAllowed=The input must contain only latin letters.
